# jiBase

./: build.gradle  build.gradle.kts  config.gradle  dep-core.gradle  dependencies.gradle  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  client_id.json  proguard-rules.pro
app/src/androidTest/java/comx/y/z/kotlinbase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comx/y/z/kotlinbase/: App.java  App.kt  Di.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  GoogleFitHelper.java  Main2.kt  MainActivity.kt  ScanModule.kt  Test2Fragment.kt  Test2ViewModel.java  TestActivity.java  TestActivity.kt  TestActivity2.kt  TestDialog.java  TestDialog.kt  TestFile.java  TestFragment.kt  TestHeader.java  TestHolder.java  TestHolder.kt  TestJava.java  TestJavaActivity.java  TestJavaViewModel.java  TestOvrrideItemTouch.java  TestShare.java  TestViewModel.kt
app/src/main/res/anim/: bottom_left_to_whole_screen.xml  inside_to_outside.xml  outside_to_insize.xml  top_left_to_whole_screen.xml  whole_screen_to_bottom_left.xml  whole_screen_to_top_left.xml
app/src/main/res/drawable/: ic_category.xml  ic_eye_gone.xml  ic_eye_visible.xml  ic_selector_password.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_test.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_list.xml  fragment_main.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_login_1.xml  fragment_test_login_1_2.xml  fragment_test_login_2.xml  fragment_test_login_2_2.xml  item.xml  item_header.xml  item_test.xml  test_dialog.xml
app/src/main/res/navigation/: login_nav.xml  login_nav_2.xml  main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/comx/y/z/kotlinbase/: ExampleUnitTest.kt
jibase/: build.gradle  build.gradle.kts  dependencies.gradle
jibase/src/androidTest/java/com/jibase/: ExampleInstrumentedTest.kt
jibase/src/main/: AndroidManifest.xml
jibase/src/main/java/com/jibase/: BaseApp.kt
jibase/src/main/java/com/jibase/anotation/: BindingInfo.kt  BindingInfoHelper.kt  Inflate.kt  InflateFactory.kt  InflateHelper.kt  InflateViewBinding.kt  InflateViewModel.kt  InflateViewModelHelper.kt  SimpleBindingInfo.java  SimpleInflate.java  ViewBindingAnnotation.kt  ViewInflate.kt
jibase/src/main/java/com/jibase/api/: OnResultWrapperListener.kt  ResultWrapper.kt
jibase/src/main/java/com/jibase/binding/: BindingAdapter.kt  SimpleBinding.kt
jibase/src/main/java/com/jibase/di/: BaseModule.kt  Qualifier.kt
jibase/src/main/java/com/jibase/entities/base/: EntityData.kt
jibase/src/main/java/com/jibase/entities/livedata/: ILiveData.kt  IMutableLiveData.kt  ISingleLiveData.kt
jibase/src/main/java/com/jibase/extensions/: ActivityExt.kt  ApiExtensions.kt  BindingExtensions.kt  BindingExtrensions.kt  ContextExtensions.kt  CoroutineExt.kt  Exts.kt  FlowExtensions.kt  FragmentExtensions.kt  FragmentNavExtensions.kt  ImageExtensions.kt  InflateExtensions.kt  KeyboardExtensions.kt  LifecycleExt.kt  ListExtensions.kt  LiveDataExtensions.kt  NavControllerExtension.kt  NavExtenstions.kt  ObservableExtensions.kt  RectExt.kt  StringBuilderExtensions.kt  TextViewExtensions.kt  ViewBindingDelegate.kt  ViewExtensions.kt  ViewModelExt.kt  ViewModelExtensions.kt
jibase/src/main/java/com/jibase/flow/: ApiExtensions.kt
jibase/src/main/java/com/jibase/helper/: AssetsUtils.kt  BitmapUtils.kt  CenterItemRecyclerViewUtils.kt  DownloadImageHelper.kt  EdittextDebounceExt.kt  Event.kt  GsonHelper.kt  GsonManager.kt  KeyboardHelper.kt  MediaStoreHelper.kt  RetrofitHelper.kt  RxBusHelper.kt  SessionHelper.kt  SharePrefenrence.kt  SimpleViewPagerAdapter.kt  UiHelper.kt  UriUtils.kt  ViewModelHelper.kt
jibase/src/main/java/com/jibase/listener/: OnDialogListener.kt  OnFileListener.kt  OnKeyboardListener.kt  OnStateListener.kt  SimpleAnimation.kt  SimplePageChangeListener.kt  SimpleTextWatcher.kt
jibase/src/main/java/com/jibase/livedata/: ILiveData.kt  ILiveEvent.kt  ISingleLiveData.kt
jibase/src/main/java/com/jibase/permission/: CallBack.kt  Permission.kt  PermissionFragment.kt  PermissionsHelper.kt  RequestPermissionActivity.kt  RequestPermissionContract.kt  RequestPermissionPresenterImpl.kt  RxPermissionFragment.kt  RxPermissions.kt
jibase/src/main/java/com/jibase/pref/: SharePref.kt
jibase/src/main/java/com/jibase/retriever/: BaseAssetDataRetriever.kt  BaseDataRetriever.kt  BaseFileDataRetriever.kt
jibase/src/main/java/com/jibase/service/: IService.kt
jibase/src/main/java/com/jibase/ui/: BaseViewModel.kt  BindViewModel.kt  DialogCallBackStore.kt  DialogStore.kt
jibase/src/main/java/com/jibase/utils/: FileUtils.kt  FragmentUtils.kt  HighlightUtils.kt  IntentUtils.kt  Log.kt  LogUtils.kt  NumberUtils.kt  ResourceUtils.kt  ScreenUtils.kt  SharePreferencesUtils.kt  ToastUtils.kt  TypeMatchUtils.kt  UI.kt  Utils.kt  VersionUtils.kt  ViewBindingUtils.kt
jibase/src/main/java/com/jibase/view/: IAutoTextView.kt  IEditText.kt  ISnackBar.kt  ITextView.kt  IViewpager.kt  ItemView.kt  OptionItemView.kt  StateNetworkView.kt
jibase/src/main/res/anim/: shake.xml
jibase/src/main/res/drawable/: ripple_round_white.xml
jibase/src/main/res/drawable-v21/: ripple_rect_accent.xml  ripple_rect_white.xml
jibase/src/main/res/layout/: dialog_confirm.xml  layout_item_view.xml  layout_option_item.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_network.xml  layout_state_progress.xml  layout_toast_image.xml  permission_default_layout_tip.xml  simple_placeholder.xml
jibase/src/main/res/values/: attr.xml  attr_typeface.xml  colors.xml  declareAttrs.xml  dimens.xml  exception_strings.xml  strings.xml  style_dialog.xml  style_theme.xml
jibase/src/test/java/com/jibase/: ExampleUnitTest.kt
jicore/: build.gradle  dependencies.gradle
jicore/src/main/: AndroidManifest.xml
jicore/src/main/res/values/: colors.xml  exception_strings.xml  ids.xml  strings.xml  style_dialog.xml
(+122 files in other folders)
