apply from: 'dep-core.gradle'

ext {
    java_source_version = JavaVersion.VERSION_1_8
    java_target_version = JavaVersion.VERSION_1_8
    kotlin_jvm_target = '1.8'
    gradle_version = '7.2.2'
    gradle_kotin_version = '1.7.10'
    hilt_version = '2.42'
    target_sdk = 33
    compile_sdk = 33
    min_sdk = 21


    KotlinDependencies = configureDep([
            "core_ktx": dep("androidx.core:core-ktx:1.9.0"),
    ])

    AndroidXDependencies = configureDep([
            "appcompat" : dep("androidx.appcompat:appcompat:1.5.1"),
            "preference": dep("androidx.preference:preference:1.1.1"),
    ])

    DesignDependencies = configureDep([
            "constrainLayout": dep("androidx.constraintlayout:constraintlayout:2.1.4"),
            "recyclerView"   : dep("androidx.recyclerview:recyclerview:1.2.1"),
            "cardView"       : dep("androidx.cardview:cardview:1.0.0"),
            "material"       : dep("com.google.android.material:material:1.6.1"),
    ])

    LifecycleDependencies = configureDep([
            "lifecycle_viewmodel": dep("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"),
            "lifecycle_runtime"  : dep("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"),
    ])

    CoroutinesDependencies = configureDep([
            "coroutine"     : dep("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"),
            "coroutine_core": dep("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"),
    ])

    HiltDependencies = configureDep([
            "hilt"         : dep("com.google.dagger:hilt-android:$hilt_version"),
            "hilt_compiler": dep("com.google.dagger:hilt-compiler:$hilt_version", "kapt"),
    ])

    retrofit2 = '2.4.0'
    RetrofitDependencies = configureDep([
            "retrofit"           : dep("com.squareup.retrofit2:retrofit:$retrofit2"),
            "gson-converter"     : dep("com.squareup.retrofit2:converter-gson:$retrofit2"),
            "rx-adapter"         : dep("com.squareup.retrofit2:adapter-rxjava2:$retrofit2"),
            "logging-interceptor": dep("com.squareup.okhttp3:logging-interceptor:3.10.0")
    ])

    CommonDependencies = configureDep([
            "glide"        : dep("com.github.bumptech.glide:glide:4.14.1"),
            "glideCompiler": dep("com.github.bumptech.glide:compiler:4.14.1", "kapt"),
            "gson"         : dep("com.google.code.gson:gson:2.8.5"),
            "workmanager"  : dep("androidx.work:work-runtime-ktx:2.7.1"),
    ])


    FirebaseDependencies = configureDep([
            "firebaseBom"         : dep("com.google.firebase:firebase-bom:29.0.0"),
            "firebaseCrasylytics" : dep("com.google.firebase:firebase-crashlytics"),
            "firebaseAnalytics"   : dep("com.google.firebase:firebase-analytics"),
            "firebaseAuth"        : dep('com.google.firebase:firebase-auth-ktx'),
            "firebaseAuthGoogle"  : dep('com.google.android.gms:play-services-auth:19.2.0'),
            "firebaseAuthFacebook": dep('com.facebook.android:facebook-android-sdk:9.1.1'),
            "firebaseDynamicLink" : dep('com.google.firebase:firebase-dynamic-links-ktx'),
            "firebaseMessage"     : dep('com.google.firebase:firebase-messaging'),
    ])

    ExoplayerDependencies = configureDep([
            "exoPlayerCore": dep("com.google.android.exoplayer:exoplayer-core:2.13.3"),
            "exoPlayerUI"  : dep("com.google.android.exoplayer:exoplayer-ui:2.13.3"),
    ])

    navigation = '2.5.2'
    NavigationDependencies = configureDep([
            "navFragment"      : dep("androidx.navigation:navigation-fragment-ktx:$navigation"),
            "navUi"            : dep("androidx.navigation:navigation-ui-ktx:$navigation"),
            "navDynamicFeature": dep("androidx.navigation:navigation-dynamic-features-fragment:$navigation"),
    ])


    room = '2.4.3'
    RoomDependencies = configureDep([
            "roomRuntime": dep("androidx.room:room-runtime:$room"),
            "kaptRoom"   : dep("androidx.room:room-compiler:$room", "kapt"),
            "roomKtx"    : dep("androidx.room:room-ktx:$room"),
    ])
}