plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "comx.y.z.kotlinbase"
        minSdkVersion min_sdk
        targetSdkVersion compile_sdk
        versionCode 1
        versionName "4.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_source_version
        targetCompatibility java_target_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':jibase')

    HiltDependencies.each { add(it.config, it.dependency, it.option) }
    KotlinDependencies.each { add(it.config, it.dependency, it.option) }
    AndroidXDependencies.each { add(it.config, it.dependency, it.option) }
    DesignDependencies.each { add(it.config, it.dependency, it.option) }
    CommonDependencies.each { add(it.config, it.dependency, it.option) }


//    implementation 'com.github.ngocji:jibase:3.0.6'

//    api deps.hilt
//    kapt deps.hilt_compiler

//    implementation 'com.github.ngocji:jibase:3.0.0-r10'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
