<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:id="@+id/dialogBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogIcon"
            android:layout_width="@dimen/dialog_icon_size"
            android:layout_height="@dimen/dialog_icon_size"
            android:layout_marginTop="@dimen/dialog_padding"
            android:layout_marginBottom="@dimen/dialog_padding"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding"
            android:alpha="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_title_text_size"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/dialogSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_subtitle"
            android:alpha="0.8"
            android:gravity="center"
            android:textSize="@dimen/dialog_sub_text_size"
            android:visibility="gone"
            tools:text="Message confirm"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_content"
            android:alpha="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:text="Message confirm"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_action"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:stateListAnimator="@null"
                android:text="@string/cancel"
                app:backgroundTint="@null"
                app:cornerRadius="@dimen/dialog_radius_button"
                app:iconGravity="textStart"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_padding"
                android:minWidth="100dp"
                android:stateListAnimator="@null"
                android:text="@string/confirm"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:cornerRadius="@dimen/dialog_radius_button"
                app:iconGravity="textStart"
                app:iconTint="@null" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClose"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="18dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:visibility="gone"
        tools:icon="@drawable/ic_error"
        app:iconTint="@null" />
</FrameLayout>
