buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.github.dcendents:android-maven-gradle-plugin:2.1")
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'signing'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_source_version
        targetCompatibility java_target_version
    }

    kotlinOptions {
        jvmTarget = java_target_version
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Kotlin
    api rootProject.deps.coroutine
    api rootProject.deps.coroutine_core

    // AndroidX
    api rootProject.deps.core_ktx
    api rootProject.deps.material
    api rootProject.deps.appcompat

    // Navigation Components
    api rootProject.deps.navFragment
    api rootProject.deps.navUi

    // Hilt
    api rootProject.deps.hilt
    kapt rootProject.deps.hilt_compiler

    // Glide
    api rootProject.deps.glide
    kapt rootProject.deps.kaptGlide

    // gson
    api rootProject.deps.gson

    // Lifecycle
    api rootProject.deps.lifecycle_runtime
    api rootProject.deps.lifecycle_extension
    api rootProject.deps.lifecycle_viewmodel
    api rootProject.deps.lifecycle_common

    // Multidex
    api rootProject.deps.multidex

    api rootProject.deps.reflection
}
