plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility java_source_version
        targetCompatibility java_target_version
    }

    kotlinOptions {
        jvmTarget = kotlin_jvm_target
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    KotlinDependencies.each { add(it.config, it.dependency, it.option) }
    AndroidXDependencies.each { add(it.config, it.dependency, it.option) }
    DesignDependencies.each { add(it.config, it.dependency, it.option) }
    CoroutinesDependencies.each { add(it.config, it.dependency, it.option) }
    CommonDependencies.each { add(it.config, it.dependency, it.option) }
    NavigationDependencies.each { add(it.config, it.dependency, it.option) }
    LifecycleDependencies.each { add(it.config, it.dependency, it.option) }
    HiltDependencies.each { add(it.config, it.dependency, it.option) }
}
