apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility java_source_version
        targetCompatibility java_target_version
    }

    kotlinOptions {
        jvmTarget = kotlin
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Kotlin
    api deps.coroutine
    api deps.coroutine_core

    // AndroidX
    api deps.core_ktx
    api deps.material
    api deps.appcompat

    // Navigation Components
    api deps.navFragment
    api deps.navUi

    // Hilt
    api deps.hilt
    kapt deps.hilt_compiler

    // Glide
    api deps.glide
    kapt deps.kaptGlide

    // gson
    api deps.gson

    // Lifecycle
    api deps.lifecycle_runtime
    api deps.lifecycle_extension
    api deps.lifecycle_viewmodel
    api deps.lifecycle_common

    // Multidex
    api deps.multidex

    api deps.reflection
}
