ext.ver = [

        code            : 1,
        name            : '1',

        minSdk          : 15,
        targetSdk       : 28,
        compileSdk      : 28,
        buildTools      : '28.0.0',


        kotlin          : '1.3.60',
        glide           : '4.7.1',
        eventBus        : '3.1.1',

        gradle          : '3.3.1',
        kotlinGradle    : '1.3.50',

        //Android X
        androidx        : '1.0.0',
        lifecycle       : '2.2.0-rc02',
        constraint      : '1.1.2',
        multidex        : '2.0.0',
        databinding     : '3.3.1',
        room            : '2.2.1',
        constraintlayout: '2.0.0-alpha3',

        //Rx
        rxKotlin        : '2.2.0',
        rxAndroid       : '2.1.0',

        //Retrofit
        retrofit2       : '2.4.0',
        logging         : '3.10.0',

        //Ads
        admob           : '17.1.1',

        //gson
        gson            : '2.8.5',
]

ext.libraries = [
        //kotlin
        kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver.kotlin",

        // reflect
        kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$ver.kotlin",

        //image
        glide   : "com.github.bumptech.glide:glide:$ver.glide",

        //event
        eventBus: "org.greenrobot:eventbus:$ver.eventBus",

]
ext.gson = [
        code: "com.google.code.gson:gson:$ver.gson",
]

ext.androidx = [
        appcompat             : "androidx.appcompat:appcompat:$ver.androidx",
        recyclerView          : "androidx.recyclerview:recyclerview:$ver.androidx",
        cardView              : "androidx.cardview:cardview:$ver.androidx",
        material              : "com.google.android.material:material:$ver.androidx",
        annotations           : "androidx.annotation:annotation:$ver.androidx",
        transition            : "androidx.transition:transition:$ver.androidx",
        animatedVectorDrawable: "androidx.vectordrawable:vectordrawable-animate:$ver.androidx",

        slidingUpPanelLayout  : "androidx.slidingpanelayout:slidingpanelayout:$ver.androidx",
        swipeRefreshLayout    : "androidx.swiperefreshlayout:swiperefreshlayout:$ver.androidx",

        constraintlayout      : "androidx.constraintlayout:constraintlayout:$ver.constraintlayout",
        coordinatorlayout     : "androidx.coordinatorlayout:coordinatorlayout:$ver.androidx",

        multidex              : "androidx.multidex:multidex:$ver.multidex",

]
ext.databinding = [
        lifecycle          : "androidx.lifecycle:lifecycle-extensions:$ver.lifecycle",
        lifecycleAnnotation: "androidx.lifecycle:lifecycle-compiler:$ver.lifecycle",
        databindingCompiler: "androidx.databinding:databinding-compiler:$ver.databinding",
]

ext.room = [
        roomruntime : "androidx.room:room-runtime:$ver.room",
        roomcompiler: "androidx.room:room-compiler:$ver.room",
        roomrxjava2 : "androidx.room:room-rxjava2:$ver.room",
]

ext.rx = [
        rxKotlin : "io.reactivex.rxjava2:rxkotlin:$ver.rxKotlin",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid",
]

ext.retrofit = [
        core         : "com.squareup.retrofit2:retrofit:$ver.retrofit2",
        convertergson: "com.squareup.retrofit2:converter-gson:$ver.retrofit2",
        adapterrxjava: "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit2",
        logging      : "com.squareup.okhttp3:logging-interceptor:$ver.logging"
]

ext.ads = [
        admob: "com.google.android.gms:play-services-ads:$ver.admob"
]