<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_2.xml"
    app:startDestination="@id/login1Fragment">

    <fragment
        android:id="@+id/login1Fragment"
        android:name="comx.y.z.kotlinbase.fragment.login.login_2.Login1Fragment"
        android:label="Login1Fragment" >
        <action
            android:id="@+id/action_login1Fragment_to_login2Fragment"
            app:destination="@id/login2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/login2Fragment"
        android:name="comx.y.z.kotlinbase.fragment.login.login_2.Login2Fragment"
        android:label="Login2Fragment" />
</navigation>

