<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="comx.y.z.kotlinbase.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_requestPermissionFragment"
            app:destination="@id/requestPermissionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestPermissionFragment"
        android:name="comx.y.z.kotlinbase.fragment.requestpermission.RequestPermissionFragment"
        android:label="RequestPermissionFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="comx.y.z.kotlinbase.fragment.list.ListFragment"
        android:label="ListFragment" />
</navigation>